{
  "name": "הפלוגה שלי",
  "short_name": "הפלוגה שלי",
  "description": "מערכת ניהול הפלוגה — שיבוצים, שבצ״ק, יציאות וצל״ם",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
